<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.projects.sequence.GameActivity"
                android:background="@color/Orange">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:columnCount="10"
        android:rowCount="10"
        android:orientation="horizontal"
        android:alignmentMode="alignBounds"
        android:id="@+id/">

        <ImageView
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="35dp"
            android:src="@drawable/joker_b_150"/>
        <ImageView
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/hearts_10_150"
            android:layout_width="35dp"/>
        <ImageView
            android:layout_column="2"
            android:layout_row="0"
            android:src="@drawable/hearts_9_150"
            android:layout_width="35dp"/>
        <ImageView
            android:layout_column="3"
            android:layout_row="0"
            android:src="@drawable/hearts_8_150"
            android:layout_width="35dp"/>
        <ImageView
            android:layout_column="4"
            android:layout_row="0"
            android:src="@drawable/hearts_7_150"
            android:layout_width="35dp"/>
        <ImageView
            android:layout_column="5"
            android:layout_row="0"
            android:src="@drawable/clubs_7_150"
            android:layout_width="35dp"/>
        <ImageView
            android:layout_column="6"
            android:layout_row="0"
            android:src="@drawable/clubs_8_150"
            android:layout_width="35dp"/>
        <ImageView
            android:layout_column="7"
            android:layout_row="0"
            android:src="@drawable/clubs_9_150"
            android:layout_width="35dp"/>
        <ImageView
            android:layout_column="8"
            android:layout_row="0"
            android:src="@drawable/clubs_10_150"
            android:layout_width="35dp"/>
        <ImageView
            android:layout_column="9"
            android:layout_row="0"
            android:src="@drawable/joker_b_150"
            android:layout_width="35dp"/>
    </GridLayout>
</RelativeLayout>
